# Jenkins

./: Jenkinsfile  pom.xml
src/main/java/: JenkinsRunner.java
src/main/resources/: log4j2.xml
src/test/java/tests/: IntegrationTest.java  IntergationTest.java  SystemTest.java  UnitTest.java
